{
    "compilerOptions": {
        "target": "es5",
        "lib": ["es2017", "dom"],
        "experimentalDecorators": true,
        "downlevelIteration": true,
        "noImplicitReturns": true,
        "pretty": true,
        "skipLibCheck": true,
        "typeRoots": ["node_modules/@0x/typescript-typings/types", "node_modules/@types"],
        "strict": true,
        "sourceMap": true,
        "allowSyntheticDefaultImports": true,
        "outDir": "./transpiled/",
        "jsx": "react",
        "baseUrl": "./",
        "allowJs": true,
        "strictNullChecks": false,
        "noImplicitThis": false,
        // tsconfig.json at the monorepo root contains some options required for
        // project references which do not work for website. We override those
        // options here.
        "declaration": false,
        "declarationMap": false,
        "composite": false,
        "paths": {
            "*": ["node_modules/@types/*", "*"]
        },
        "module": "esnext",
        "moduleResolution": "node"
    },
    "awesomeTypescriptLoaderOptions": {
        "useCache": true,
        "reportFiles": ["./ts/**/*"]
    },
    "include": ["./ts/**/*"]
}
